REACT_APP_FIREBASE_API_KEY='AIzaSyCKLqpVSbos1OcoT6Vk51Y0AIVnsI-Uln0'
REACT_APP_FIREBASE_AUTH_DOMAIN='work-offer.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='work-offer'
REACT_APP_FIREBASE_STORAGE_BUCKET='work-offer.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='583447750549'
REACT_APP_FIREBASE_APP_ID='1:583447750549:web:97175358a59117aa4bb89c'
